# SOTAmatWSJTskimmer

./: .gitignore  .gitmodules  LICENSE  README.md  SOTAmatSkimmer.sln  SOTAmatWSJTskimmer.sln
SOTAmatSkimmer/: CircularBuffer.cs  Configuration.cs  ParseArgs.cs  Program.cs  Publish-All-Platforms.bat  Publish-All-Platforms.sh  SOTAmatClient.cs  SOTAmatSkimmer.csproj  SOTAmatSkimmer.entitlements  SparkSDRloop.cs  WSJTloop.cs  sign-macos-builds.env.template  sign-macos-builds.sh
SOTAmatSkimmer/Properties/: Resources.Designer.cs  launchSettings.json
SOTAmatSkimmer/Utilities/: ConsoleHelper.cs
SOTAmatWSJTskimmer/: Configuration.cs  ParseArgs.cs  Program.cs  Publish-All-Platforms.bat  SOTAmatClient.cs  SOTAmatWSJTskimmer.csproj
SOTAmatWSJTskimmer/Properties/: Resources.Designer.cs  launchSettings.json
