# Copy this file to sign-macos-builds.env and fill in the Secrets
# DO NOT commit sign-macos-builds.env to git: there should be a .gitignore entry for  `**/sign-macos-builds.env`

# Your Developer ID Application certificate identifier
# Get this by running: security find-identity -v -p codesigning
# Look for the line containing "Developer ID Application" and use the string following the hex number (the hex is not the ID)
export DEVELOPER_CERTIFICATE_ID="Developer ID Application: Brian Mathews (B8AYRC6H39)"

# Your Apple ID email
export APPLE_ID="itunes@dwf.us"

# Your app-specific password
export APPLE_ID_PASSWORD="your-app-specific-password"

# Your Apple Developer Team ID
export APPLE_TEAM_ID="B8AYRC6H39" 