<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-arm64;linux-arm;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <StartupObject></StartupObject>
        <ApplicationIcon>towersignalantenna-115836_115793.ico</ApplicationIcon>
        <Title>Plugin for WSJT-X for skimming SOTAmat messages</Title>
        <VersionPrefix>1.1.3</VersionPrefix>
        <VersionSuffix>stable</VersionSuffix>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">25</BuildNumber>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'osx-x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <PlatformTarget>arm64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
        <PlatformTarget>arm</PlatformTarget>
    </PropertyGroup>



    <ItemGroup>
        <Content Include="towersignalantenna-115836_115793.ico" />
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>



    <ItemGroup>
        <ProjectReference Include="..\libs\m0lte\WsjtxUdpLib\WsjtxUdpLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
